# {{ ansible_managed }}

[Service]
Environment=SERVICE=elasticsearch

ExecStartPost=/usr/bin/cp -t /etc/elasticsearch/certs/ /etc/ssl/private/step-ca/elasticsearch-http.crt /etc/ssl/private/step-ca/elasticsearch-http.crt.key
ExecStartPost=/usr.bin/chown root:elasticsearch /etc/elasticsearch/certs/elasticsearch-http.crt /etc/elasticsearch/certs/elasticsearch-http.crt.key
ExecStartPost=/usr.bin/chmod 0660 /etc/elasticsearch/certs/elasticsearch-http.crt /etc/elasticsearch/certs/elasticsearch-http.crt.key
ExecStartPost=/usr/bin/env sh -c "! systemctl --quiet is-active ${SERVICE}.service || systemctl try-reload-or-restart ${SERVICE}"
